# Custom Control Panel

So this is the place where we start creating new issues only for the control panel that we will be developing.

For starters, we agreed to use a free open source one until we take off successfully & afterwards, we will move out to the custom one.

aaaaaaaaaaaaaaaaaaaaaa